<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd2a1fb2dbe49d3abf87fdab2987105" Name="Diagram1">
        <EntityTypeShape EntityType="school23Model.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="school23Model.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="school23Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="school23Model.Gender" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="school23Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="school23Model.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="school23Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="school23Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="school23Model.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="school23Model.ServicePhoto" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="school23Model.Tag" Width="1.5" PointX="1.75" PointY="18.375" />
        <EntityTypeShape EntityType="school23Model.TagOfClient" Width="1.5" PointX="4" PointY="13.25" />
        <AssociationConnector Association="school23Model.FK_Client_Gender" />
        <AssociationConnector Association="school23Model.FK_ClientService_Client" />
        <AssociationConnector Association="school23Model.FK_TagOfClient_Client" />
        <AssociationConnector Association="school23Model.FK_ClientService_Service" />
        <AssociationConnector Association="school23Model.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="school23Model.FK_ProductSale_ClientService" />
        <AssociationConnector Association="school23Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="school23Model.FK_ProductPhoto_Product" />
        <AssociationConnector Association="school23Model.FK_ProductSale_Product" />
        <AssociationConnector Association="school23Model.FK_ServicePhoto_Service" />
        <AssociationConnector Association="school23Model.FK_TagOfClient_Tag" />
        <AssociationConnector Association="school23Model.AttachedProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>